MVVMTest/Views/AddDungeonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MVVMTest.ViewModels.DungeonViewModels"
             x:DataType="viewmodel:AddDungeonPageViewModel"
             x:Class="MVVMTest.Views.AddDungeonPage"
             
             Title="AddDungeonPage">
    <VerticalStackLayout Spacing="15">
        <VerticalStackLayout>
            <Label 
            Text="Name"
            />
        <Entry Text="{Binding Name}"
            Placeholder="Name" />
    </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
            Text="Level"
            />
            <Picker ItemsSource="{Binding TierList}"
                    ItemDisplayBinding="{Binding Tier}"
                    SelectedItem="{Binding SelectedTier}"
                    x:Name="LevelPicker">
            </Picker>
                    
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
            Text="Enchant"
            />
            <Picker ItemsSource="{Binding EnchantList}"
                    ItemDisplayBinding="{Binding Enchant}"
                    SelectedItem="{Binding SelectedEnchant}" 
                    x:Name="EnchantPicker"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
            Text="Zone"
            />
            <Entry Text="{Binding Zone}"
            Placeholder="Zone" />
    </VerticalStackLayout>
        <VerticalStackLayout>
            <Label 
            Text="Type"
            />
            <Entry Text="{Binding Type}"
            Placeholder="Type" />
    </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Add"
                    Command="{Binding AddNewDungeonCommand}">
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>